$titleColor: #780000;
$contrastColor: white;

header {
  background: linear-gradient(to right, #8C060D, #780000);
  height: 56px;
  color: $contrastColor;
  box-shadow: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12);
  padding: 8px;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 30px;
    height: 30px;
    margin-left: 1rem;
  }
}

.post-header {
  display: flex;
  margin-bottom: 0.5rem;
  color: $titleColor;
}

mat-icon {
  align-self: center;
  margin-right: 1rem;
}

.text-container {
  h4, p {
    margin: 0;
  }
}

.post-text {
  margin: 0;
  align-self: flex-end;
}

.page {
  display: flex;
  color: $titleColor;
}

.dashboard {
  width: 60%;
  color: $titleColor;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.post {
  padding: 1rem;
}

.newsfeed {
  width: 40%;
  margin-right: 1rem;
  color: $titleColor;
}

.posting-form {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem 0 1rem;
}

.name-input {
  width: 10rem;
}

.post-input {
  width: 20rem;
}

mat-card {
  margin-bottom: 1rem;
  padding: 0;
}

.post-container {
  display: flex;
  flex-direction: column-reverse;
}


.active-newsfeed {
  height: 700px;
  overflow-y: scroll;
}

.reaction-container {
  display: flex;
  justify-content: flex-end;
  color: $titleColor;

  mat-icon {
    margin: 0;
  }
}

.chart {
  height: 40vh;
  width: 60vh;
  justify-content: center;
}

mat-card-header {
  background: linear-gradient(to right, #8C060D, #780000);
  box-shadow: 0 3px 3px -2px rgba(0,0,0,.2), 0 3px 4px 0 rgba(0,0,0,.14), 0 1px 8px 0 rgba(0,0,0,.12);
  padding: 1rem 1rem 0 1rem;
  color: $contrastColor;
}

.button-group {
  display: flex;
  justify-content: space-between;
  color: $titleColor;
}

.stats-container {
  width: 45%;
  text-align: center;

  mat-card-content {
    padding: 1rem;
  }

  h4 {
    padding: 0 1rem;
    color: black;

    span {
      color: $titleColor;
    }
  }
}

.count-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.chart-container {
  width: 100%;

  mat-card-content {
    display: flex;
  }
}

.donate-button {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;

  a {
    text-decoration: none;
    color: $titleColor;
  }

  h3 {
    margin: 0;
  }

  img {
    width: 200px;
    height: 100px;
  }
}

@media only screen and (max-width: 500px) {
  .page {
    flex-direction: column;
  }
  .dashboard {
    width: 100%;
  }
  .newsfeed {
    width: 100%;
  }
  .donate-button {
    img {
      width: 50px;
      height: 30px;
    }
  }
  .active-newsfeed {
    height: 300px;
  }
  .chart {
    height: 100vh;
    width: 60vh;
    justify-content: center;
  }
  .post-input {
    width: 12rem;
  }
}

.form-container {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}
